2024-03-01T23:47:40:INFO: { "OS": "macOS", "video_adapter_driver_info": [], "screen_size": (2880, 1800), "screen_dpi": 256, "screen_scale": 2, "cores": 8, "locale": "en_US" }
2024-03-01T23:47:40:INFO: [step_commands: 0]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---

2024-03-01T23:47:41:INFO: [step_commands: 1]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:47:47:INFO: [step_commands: 2]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:47:50:INFO: [step_commands: 3]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:48:36:INFO: [step_commands: 4]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node
Instantiate Scene(s)
Scene Undo: Instantiate Scene(s)
Move CanvasItem "Chest" to (318, 943)

2024-03-01T23:48:40:INFO: [step_commands: 5]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node
Instantiate Scene(s)
Scene Undo: Instantiate Scene(s)
Move CanvasItem "Chest" to (318, 943)
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:48:45:INFO: [step_commands: 6]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node
Instantiate Scene(s)
Scene Undo: Instantiate Scene(s)
Move CanvasItem "Chest" to (318, 943)
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:48:50:INFO: [step_commands: 7]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---

2024-03-01T23:48:52:INFO: [step_commands: 8]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:48:56:INFO: [step_commands: 9]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>

2024-03-01T23:49:04:INFO: [step_commands: 10]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:49:05:INFO: [step_commands: 11]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:49:24:INFO: [step_commands: 12]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:49:34:INFO: [step_commands: 13]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:49:36:INFO: [step_commands: 14]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:49:38:INFO: [step_commands: 15]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:50:15:INFO: [step_commands: 14]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  res://levels/rooms/chests/chest.gd:14 - Parse Error: Identifier "create" not declared in the current scope.

2024-03-01T23:50:16:INFO: [step_commands: 15]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  res://levels/rooms/chests/chest.gd:14 - Parse Error: Identifier "create" not declared in the current scope.
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:50:24:INFO: [step_commands: 16]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  res://levels/rooms/chests/chest.gd:14 - Parse Error: Identifier "create" not declared in the current scope.
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:50:29:INFO: [step_commands: 17]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Start:<Node2D#12707432558536>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
Chest:<Area2D#12987058422551>
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  res://levels/rooms/chests/chest.gd:14 - Parse Error: Identifier "create" not declared in the current scope.
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T23:50:36:INFO: [step_commands: 18]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---

