[gd_scene load_steps=10 format=3 uid="uid://dfrp0km2xjcr6"]

[ext_resource type="Script" path="res://game.gd" id="2"]
[ext_resource type="TileSet" uid="uid://crkgfdw1y80hc" path="res://levels/rooms/tileset_bridges.tres" id="2_vnf5n"]
[ext_resource type="TileSet" uid="uid://cqb2wtrubw0n6" path="res://levels/rooms/tileset_invisible_walls.tres" id="3"]
[ext_resource type="PackedScene" uid="uid://dds7yrrx56gcy" path="res://player/player.tscn" id="4_yun3d"]
[ext_resource type="PackedScene" uid="uid://cu2rb5dl4ljte" path="res://levels/rooms/room_a.tscn" id="5_76l6k"]
[ext_resource type="PackedScene" uid="uid://dgayuh42w4v6u" path="res://levels/rooms/room_b.tscn" id="6_ej852"]
[ext_resource type="PackedScene" uid="uid://cq0mmphkbrvmm" path="res://levels/rooms/room_c.tscn" id="7_3eimw"]
[ext_resource type="PackedScene" uid="uid://wdey00p3syru" path="res://levels/background/background_blue_sky.tscn" id="8_86iey"]
[ext_resource type="PackedScene" uid="uid://cce7r30dfjm4r" path="res://interface/bars/ui_health_bar.tscn" id="9_igwvb"]

[node name="Start" type="Node2D"]
script = ExtResource("2")

[node name="Bridges" type="TileMap" parent="."]
tile_set = ExtResource("2_vnf5n")
format = 2
layer_0/name = "Bridges"
layer_0/tile_data = PackedInt32Array(-524273, 327680, 1, -458737, 196608, 1, -393201, 196608, 1, -327665, 131072, 0, -327664, 0, 1, -327663, 0, 0, -262127, 196608, 1, -196591, 196608, 1, -131055, 262144, 1, 4, 65536, 1, 5, 0, 1, 6, 0, 1, 7, 0, 0, 65543, 196608, 1, 131079, 196608, 1, 196615, 131072, 0, 196616, 0, 1, 196617, 131072, 1)
metadata/_edit_lock_ = true

[node name="InvisibleWalls" type="TileMap" parent="."]
tile_set = ExtResource("3")
format = 2
layer_0/name = "Invisible walls"
layer_0/tile_data = PackedInt32Array(-65531, 0, 0, -65530, 0, 0, -65529, 0, 0, -65528, 0, 0, 8, 0, 0, 65544, 0, 0, 131080, 0, 0, 65541, 0, 0, 65542, 0, 0, 131078, 0, 0, 196614, 0, 0, 262150, 0, 0, 262151, 0, 0, 262152, 0, 0, -458738, 0, 0, -393202, 0, 0, -327666, 0, 0, -262130, 0, 0, -262129, 0, 0, -262128, 0, 0, -196592, 0, 0, -458736, 0, 0, -393200, 0, 0, -393199, 0, 0, -393198, 0, 0, -327662, 0, 0, -262126, 0, 0, -196590, 0, 0)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("4_yun3d")]
position = Vector2(6, 31)

[node name="RoomA" parent="." instance=ExtResource("5_76l6k")]
position = Vector2(-896, -512)

[node name="RoomB" parent="." instance=ExtResource("6_ej852")]
position = Vector2(1280, -128)

[node name="RoomC" parent="." instance=ExtResource("7_3eimw")]
position = Vector2(747, -2422)

[node name="BackgroundBlueSky" parent="." instance=ExtResource("8_86iey")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIHealthBar" parent="CanvasLayer" instance=ExtResource("9_igwvb")]
offset_left = 60.0
offset_top = 60.0
offset_right = 378.0
offset_bottom = 132.725

[connection signal="health_changed" from="Player" to="CanvasLayer/UIHealthBar" method="_on_player_health_changed"]
