[gd_scene load_steps=4 format=3 uid="uid://cxarrm6wipc8k"]

[ext_resource type="Script" path="res://lessons/items.gd" id="1_xwmje"]
[ext_resource type="Texture2D" uid="uid://d0bh8am2qd005" path="res://assets/gem_icon.png" id="2_4ccu0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c4csl"]
radius = 31.0

[node name="Gem" type="Area2D" groups=["gem"]]
collision_layer = 2
script = ExtResource("1_xwmje")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4ccu0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c4csl")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
