[gd_scene load_steps=8 format=3 uid="uid://d26xdd5i7xn3j"]

[ext_resource type="Shader" path="res://lessons/chest/group_outline.gdshader" id="1_20jsn"]
[ext_resource type="Texture2D" uid="uid://c3hwsm5ugp8qw" path="res://lessons/chest/bottom.png" id="1_25e52"]
[ext_resource type="Script" path="res://lessons/chest/chest.gd" id="1_wlira"]
[ext_resource type="Texture2D" uid="uid://bnem1cahhoxdk" path="res://lessons/chest/top.png" id="2_dpdnw"]
[ext_resource type="Texture2D" uid="uid://bu2jin246nel5" path="res://lessons/chest/lock.png" id="3_it6wm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8s8kp"]
size = Vector2(100, 78)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shn2c"]
resource_local_to_scene = true
shader = ExtResource("1_20jsn")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 4.0
shader_parameter/viewport_scale = Vector2(1, 1)

[node name="Chest" type="Area2D"]
position = Vector2(667, 357)
script = ExtResource("1_wlira")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 5)
shape = SubResource("RectangleShape2D_8s8kp")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_shn2c")
scale = Vector2(0.998961, 1)

[node name="Bottom" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(3, 9)
texture = ExtResource("1_25e52")

[node name="Top" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(3, -3)
texture = ExtResource("2_dpdnw")

[node name="Lock" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(3, 18)
texture = ExtResource("3_it6wm")
